EMAIL_USER=nutriboxfit123@gmail.com
EMAIL_PASS=yllb uksi hyeu bvjq
ADMIN_EMAIL=nutriboxfit123@gmail.com
ADMIN_PASSWORD=admin123
DB_NAME=registration_db
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
JWT_SECRET=d4a8f7c3e1b9a2d5f6c8e9b0a1d2f3e4c5b6a7d8e9f0a1b2c3d4e5f6a7b8c9d0